@charset "UTF-8";

::-webkit-scrollbar {
    background: none;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .5);
}
.main-content {
    grid-area: m;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 60% 40%;
    grid-template-areas: "q a"
    "t a";
}
.query {
    width: 99%;
    height: 50px;
    font-size: 17pt;
    resize: none;
    grid-area: q;
    font-family: sans-serif;
    font-weight: bold;
    background: rgba(255, 255, 255, .2);
    border: none;
}
.btn {
    border: none;
    margin: 25px;
    padding: 5px;
    border-radius: 7px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, .8);
    transform: scale(1);
    transition: transform .2s, background .1s;
    font-weight: bolder;
}
.btn:hover {
    transform: scale(1.1);
    background:rgba(255, 255, 255, .3);
}
.terminal {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    grid-area: t;
    overflow-y: scroll;
}
td, th {
    padding: 5px;
    background: rgba(0, 0, 0, .1);
}
th {
    font-family: sans-serif;
    font-style: italic;
    font-weight: bolder;
}
td {
    font-family: sans-serif;
    font-weight: normal;
}
tr:nth-child(2n) > td{
    background:rgba(0, 0, 0, .2);
}
.theme-icon {
    width: 25px;
    height: 25px;
}
.theme-icon > img {
    width: 100%;
    height: auto;
    filter: invert(100%);
}
.footer-title {
    text-align: center;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    border-image-slice: 1;
    font-family: monospace;
    font-weight: bolder;
}
.footer-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.footer-content :first-child{
    width: 50%;
}
.main-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: h;
}
.main-aside {
    background-color: rgba(0, 0, 0, .3);
    grid-area: a;
}
.main-aside > select {
    width: 100%;
    margin-bottom: 15px;
}
.table-columns {
    height: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 9pt;
}
.table-columns > span {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.db-select, option {
    width: 150px;
    height: 25px;
}
input[type='checkbox']{
    display: none;
}

html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    overflow: hidden;
}
body {
    background: rgba(0, 0, 0, .8);
    color: white;
    display: grid;
    grid-template-rows: 10vh 70vh 20vh;
    grid-template-areas: "h"
    "m"
    "f";
}
header {
    width: 100%;
    grid-area: h;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    box-shadow: -2px 2px 10px rgba(0, 0, 0,.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main {
    width: 100%;
    grid-area: m;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns:50% 50%;
    grid-template-areas: "h h"
    "m m";
}
footer {
    width: 100%;
    height: 100%;
    grid-area: f;
    border-top: 1px solid rgba(0, 0, 0, .4);
    font-family: 'Oswald', sans-serif;
    font-size: 10pt;
    font-style: italic;
    display: grid;
    grid-template-rows: 15% 85%;
    background: rgba(0, 0, 0, .1);
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-shadow: -1px 1px 5px rgba(0, 0, 0, .5);
}